---
title: "Computational Tools for Finance"
collection: teaching
type: "MSc course"
permalink: /teaching/CTF_2025
venue: "Sapienza University"
date: 2025-09-22
location: "Rome, Italy"
---

Autumn semester 2025-26. [Link here]https://corsidilaurea.uniroma1.it/it/course/33439/attendance/lesson/43669d37-bcf4-462b-8e3c-c9b1145edddb/1/1/0e6529d3-3303-4e20-9051-fda799228ccf?parent_activity_uid=f6509fd4-157e-4cd8-a65f-a6b8ac3fc335).

Laboratories. 3 CFU.

Classes will start on September 22nd 2025 with the schedule:

- Thursdays, 12-2pm (room Info Lab, ground floor) until 27/12
- Monday 6th and Monday 27th October, 12-2pm (room Didalab, first floor)

Office hour: Tuesdays 2:30-3:30pm in my office or via zoom. Please book by email at least 24 hours before, sending any material/question that might be useful.
